<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.david.assembleimage.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="176dp">

    <ImageView
        android:id="@+id/iamge_mainActivity_image"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:src="@drawable/icon1"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
          />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="#802E943A"/>
</FrameLayout>
